%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.190228in}{7.835174in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.190228in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.190228in}{7.835174in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.835174in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{1.725370in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{1.725370in}{1.095174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289006in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{2.289006in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289006in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289006in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698097in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{3.698097in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.698097in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.698097in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107188in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{5.107188in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107188in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.107188in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.516279in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{6.516279in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.516279in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.516279in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.925370in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{7.925370in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.925370in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.925370in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.334461in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{9.334461in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.334461in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.334461in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.743552in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{10.743552in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.743552in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.743552in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.152642in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{12.152642in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.152642in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.152642in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.561733in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.561733in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.561733in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.925370in,y=0.444955in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V_\text{VSC-S}\:[\unit{V}]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{1.095174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725370in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=0.995992in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{2.116712in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{2.116712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725370in}{2.116712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=2.017530in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{3.138251in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{3.138251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725370in}{3.138251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475207in, y=3.039069in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{4.159789in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{4.159789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725370in}{4.159789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=4.060607in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{5.181328in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{5.181328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725370in}{5.181328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=5.082146in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{6.202866in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{6.202866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725370in}{6.202866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=6.103684in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{7.224405in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{7.224405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725370in}{7.224405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=7.125223in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444955in,y=4.415174in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V\:[\unit{V}]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592154in}{7.742118in}}%
\pgfpathlineto{\pgfqpoint{2.631150in}{7.046487in}}%
\pgfpathlineto{\pgfqpoint{2.745011in}{6.013956in}}%
\pgfpathlineto{\pgfqpoint{2.858871in}{5.381966in}}%
\pgfpathlineto{\pgfqpoint{2.972731in}{4.951048in}}%
\pgfpathlineto{\pgfqpoint{3.086591in}{4.635853in}}%
\pgfpathlineto{\pgfqpoint{3.200452in}{4.393936in}}%
\pgfpathlineto{\pgfqpoint{3.314312in}{4.202026in}}%
\pgfpathlineto{\pgfqpoint{3.428172in}{4.046550in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{3.919366in}}%
\pgfpathlineto{\pgfqpoint{3.655893in}{3.815649in}}%
\pgfpathlineto{\pgfqpoint{3.769753in}{3.732749in}}%
\pgfpathlineto{\pgfqpoint{3.883613in}{3.669442in}}%
\pgfpathlineto{\pgfqpoint{3.997473in}{3.625251in}}%
\pgfpathlineto{\pgfqpoint{4.111334in}{3.599688in}}%
\pgfpathlineto{\pgfqpoint{4.225194in}{3.591557in}}%
\pgfpathlineto{\pgfqpoint{4.339054in}{3.598659in}}%
\pgfpathlineto{\pgfqpoint{4.452914in}{3.618093in}}%
\pgfpathlineto{\pgfqpoint{4.566774in}{3.646860in}}%
\pgfpathlineto{\pgfqpoint{4.680635in}{3.682343in}}%
\pgfpathlineto{\pgfqpoint{4.794495in}{3.722492in}}%
\pgfpathlineto{\pgfqpoint{4.908355in}{3.765807in}}%
\pgfpathlineto{\pgfqpoint{5.022215in}{3.811225in}}%
\pgfpathlineto{\pgfqpoint{5.136076in}{3.858009in}}%
\pgfpathlineto{\pgfqpoint{5.363796in}{3.953806in}}%
\pgfpathlineto{\pgfqpoint{6.160818in}{4.292089in}}%
\pgfpathlineto{\pgfqpoint{6.502399in}{4.434700in}}%
\pgfpathlineto{\pgfqpoint{6.843979in}{4.575475in}}%
\pgfpathlineto{\pgfqpoint{7.185560in}{4.714546in}}%
\pgfpathlineto{\pgfqpoint{7.527141in}{4.852101in}}%
\pgfpathlineto{\pgfqpoint{7.982582in}{5.033474in}}%
\pgfpathlineto{\pgfqpoint{8.438023in}{5.212892in}}%
\pgfpathlineto{\pgfqpoint{8.893464in}{5.390687in}}%
\pgfpathlineto{\pgfqpoint{9.462765in}{5.611058in}}%
\pgfpathlineto{\pgfqpoint{10.032066in}{5.829732in}}%
\pgfpathlineto{\pgfqpoint{10.715227in}{6.090345in}}%
\pgfpathlineto{\pgfqpoint{11.398389in}{6.349388in}}%
\pgfpathlineto{\pgfqpoint{12.195410in}{6.650031in}}%
\pgfpathlineto{\pgfqpoint{13.106292in}{6.991985in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{7.162429in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{7.162429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.785670in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{2.858871in}{1.423656in}}%
\pgfpathlineto{\pgfqpoint{2.972731in}{1.785486in}}%
\pgfpathlineto{\pgfqpoint{3.086591in}{2.055890in}}%
\pgfpathlineto{\pgfqpoint{3.200452in}{2.269133in}}%
\pgfpathlineto{\pgfqpoint{3.314312in}{2.444257in}}%
\pgfpathlineto{\pgfqpoint{3.428172in}{2.592692in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{2.721714in}}%
\pgfpathlineto{\pgfqpoint{3.655893in}{2.836174in}}%
\pgfpathlineto{\pgfqpoint{3.769753in}{2.939432in}}%
\pgfpathlineto{\pgfqpoint{3.883613in}{3.033886in}}%
\pgfpathlineto{\pgfqpoint{3.997473in}{3.121298in}}%
\pgfpathlineto{\pgfqpoint{4.111334in}{3.202987in}}%
\pgfpathlineto{\pgfqpoint{4.225194in}{3.279962in}}%
\pgfpathlineto{\pgfqpoint{4.339054in}{3.353010in}}%
\pgfpathlineto{\pgfqpoint{4.452914in}{3.422750in}}%
\pgfpathlineto{\pgfqpoint{4.566774in}{3.489678in}}%
\pgfpathlineto{\pgfqpoint{4.680635in}{3.554196in}}%
\pgfpathlineto{\pgfqpoint{4.794495in}{3.616632in}}%
\pgfpathlineto{\pgfqpoint{4.908355in}{3.677258in}}%
\pgfpathlineto{\pgfqpoint{5.022215in}{3.736300in}}%
\pgfpathlineto{\pgfqpoint{5.136076in}{3.793948in}}%
\pgfpathlineto{\pgfqpoint{5.249936in}{3.850363in}}%
\pgfpathlineto{\pgfqpoint{5.363796in}{3.905682in}}%
\pgfpathlineto{\pgfqpoint{5.477656in}{3.960022in}}%
\pgfpathlineto{\pgfqpoint{5.705377in}{4.066158in}}%
\pgfpathlineto{\pgfqpoint{5.933097in}{4.169431in}}%
\pgfpathlineto{\pgfqpoint{6.160818in}{4.270347in}}%
\pgfpathlineto{\pgfqpoint{6.388538in}{4.369297in}}%
\pgfpathlineto{\pgfqpoint{6.616259in}{4.466593in}}%
\pgfpathlineto{\pgfqpoint{6.843979in}{4.562483in}}%
\pgfpathlineto{\pgfqpoint{7.185560in}{4.704109in}}%
\pgfpathlineto{\pgfqpoint{7.527141in}{4.843547in}}%
\pgfpathlineto{\pgfqpoint{7.868721in}{4.981198in}}%
\pgfpathlineto{\pgfqpoint{8.210302in}{5.117371in}}%
\pgfpathlineto{\pgfqpoint{8.665743in}{5.297047in}}%
\pgfpathlineto{\pgfqpoint{9.121184in}{5.474962in}}%
\pgfpathlineto{\pgfqpoint{9.690485in}{5.695372in}}%
\pgfpathlineto{\pgfqpoint{10.259786in}{5.914021in}}%
\pgfpathlineto{\pgfqpoint{10.942948in}{6.174562in}}%
\pgfpathlineto{\pgfqpoint{11.626109in}{6.433516in}}%
\pgfpathlineto{\pgfqpoint{12.423131in}{6.734049in}}%
\pgfpathlineto{\pgfqpoint{13.334013in}{7.075885in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{7.161119in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{7.161119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.300000pt}{2.145000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.699136in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{2.745011in}{1.330353in}}%
\pgfpathlineto{\pgfqpoint{2.858871in}{1.691037in}}%
\pgfpathlineto{\pgfqpoint{2.972731in}{1.931493in}}%
\pgfpathlineto{\pgfqpoint{3.086591in}{2.103211in}}%
\pgfpathlineto{\pgfqpoint{3.200452in}{2.231951in}}%
\pgfpathlineto{\pgfqpoint{3.314312in}{2.332031in}}%
\pgfpathlineto{\pgfqpoint{3.428172in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{2.477465in}}%
\pgfpathlineto{\pgfqpoint{3.655893in}{2.531935in}}%
\pgfpathlineto{\pgfqpoint{3.769753in}{2.577983in}}%
\pgfpathlineto{\pgfqpoint{3.883613in}{2.617412in}}%
\pgfpathlineto{\pgfqpoint{3.997473in}{2.651546in}}%
\pgfpathlineto{\pgfqpoint{4.111334in}{2.681377in}}%
\pgfpathlineto{\pgfqpoint{4.225194in}{2.707664in}}%
\pgfpathlineto{\pgfqpoint{4.339054in}{2.730999in}}%
\pgfpathlineto{\pgfqpoint{4.452914in}{2.751846in}}%
\pgfpathlineto{\pgfqpoint{4.566774in}{2.770579in}}%
\pgfpathlineto{\pgfqpoint{4.680635in}{2.787500in}}%
\pgfpathlineto{\pgfqpoint{4.794495in}{2.802856in}}%
\pgfpathlineto{\pgfqpoint{4.908355in}{2.816851in}}%
\pgfpathlineto{\pgfqpoint{5.022215in}{2.829655in}}%
\pgfpathlineto{\pgfqpoint{5.136076in}{2.841411in}}%
\pgfpathlineto{\pgfqpoint{5.249936in}{2.852240in}}%
\pgfpathlineto{\pgfqpoint{5.477656in}{2.871514in}}%
\pgfpathlineto{\pgfqpoint{5.705377in}{2.888139in}}%
\pgfpathlineto{\pgfqpoint{5.933097in}{2.902612in}}%
\pgfpathlineto{\pgfqpoint{6.160818in}{2.915312in}}%
\pgfpathlineto{\pgfqpoint{6.388538in}{2.926534in}}%
\pgfpathlineto{\pgfqpoint{6.616259in}{2.936513in}}%
\pgfpathlineto{\pgfqpoint{6.957839in}{2.949546in}}%
\pgfpathlineto{\pgfqpoint{7.299420in}{2.960680in}}%
\pgfpathlineto{\pgfqpoint{7.641001in}{2.970279in}}%
\pgfpathlineto{\pgfqpoint{8.096442in}{2.981157in}}%
\pgfpathlineto{\pgfqpoint{8.551883in}{2.990279in}}%
\pgfpathlineto{\pgfqpoint{9.007324in}{2.998002in}}%
\pgfpathlineto{\pgfqpoint{9.576625in}{3.006089in}}%
\pgfpathlineto{\pgfqpoint{10.259786in}{3.013986in}}%
\pgfpathlineto{\pgfqpoint{10.942948in}{3.020354in}}%
\pgfpathlineto{\pgfqpoint{11.739970in}{3.026293in}}%
\pgfpathlineto{\pgfqpoint{12.650851in}{3.031567in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.035603in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.035603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.289006in}{3.138251in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{7.258325in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{7.258325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.289006in}{3.138251in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.108688in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.108688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.531275in}{7.742118in}}%
\pgfpathlineto{\pgfqpoint{2.631150in}{6.340930in}}%
\pgfpathlineto{\pgfqpoint{2.745011in}{5.541250in}}%
\pgfpathlineto{\pgfqpoint{2.858871in}{5.061125in}}%
\pgfpathlineto{\pgfqpoint{2.972731in}{4.740910in}}%
\pgfpathlineto{\pgfqpoint{3.086591in}{4.512121in}}%
\pgfpathlineto{\pgfqpoint{3.200452in}{4.340493in}}%
\pgfpathlineto{\pgfqpoint{3.314312in}{4.206984in}}%
\pgfpathlineto{\pgfqpoint{3.428172in}{4.100164in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{4.012756in}}%
\pgfpathlineto{\pgfqpoint{3.655893in}{3.939911in}}%
\pgfpathlineto{\pgfqpoint{3.769753in}{3.878268in}}%
\pgfpathlineto{\pgfqpoint{3.883613in}{3.825429in}}%
\pgfpathlineto{\pgfqpoint{3.997473in}{3.779632in}}%
\pgfpathlineto{\pgfqpoint{4.111334in}{3.739558in}}%
\pgfpathlineto{\pgfqpoint{4.225194in}{3.704197in}}%
\pgfpathlineto{\pgfqpoint{4.339054in}{3.672764in}}%
\pgfpathlineto{\pgfqpoint{4.452914in}{3.644639in}}%
\pgfpathlineto{\pgfqpoint{4.566774in}{3.619326in}}%
\pgfpathlineto{\pgfqpoint{4.680635in}{3.596423in}}%
\pgfpathlineto{\pgfqpoint{4.794495in}{3.575602in}}%
\pgfpathlineto{\pgfqpoint{4.908355in}{3.556591in}}%
\pgfpathlineto{\pgfqpoint{5.022215in}{3.539163in}}%
\pgfpathlineto{\pgfqpoint{5.136076in}{3.523130in}}%
\pgfpathlineto{\pgfqpoint{5.249936in}{3.508330in}}%
\pgfpathlineto{\pgfqpoint{5.363796in}{3.494626in}}%
\pgfpathlineto{\pgfqpoint{5.477656in}{3.481900in}}%
\pgfpathlineto{\pgfqpoint{5.591517in}{3.470052in}}%
\pgfpathlineto{\pgfqpoint{5.819237in}{3.448649in}}%
\pgfpathlineto{\pgfqpoint{6.046958in}{3.429840in}}%
\pgfpathlineto{\pgfqpoint{6.274678in}{3.413180in}}%
\pgfpathlineto{\pgfqpoint{6.502399in}{3.398321in}}%
\pgfpathlineto{\pgfqpoint{6.730119in}{3.384986in}}%
\pgfpathlineto{\pgfqpoint{6.957839in}{3.372951in}}%
\pgfpathlineto{\pgfqpoint{7.299420in}{3.356951in}}%
\pgfpathlineto{\pgfqpoint{7.641001in}{3.342993in}}%
\pgfpathlineto{\pgfqpoint{7.982582in}{3.330709in}}%
\pgfpathlineto{\pgfqpoint{8.324162in}{3.319817in}}%
\pgfpathlineto{\pgfqpoint{8.779603in}{3.307076in}}%
\pgfpathlineto{\pgfqpoint{9.235044in}{3.296007in}}%
\pgfpathlineto{\pgfqpoint{9.804345in}{3.284056in}}%
\pgfpathlineto{\pgfqpoint{10.373647in}{3.273789in}}%
\pgfpathlineto{\pgfqpoint{11.056808in}{3.263228in}}%
\pgfpathlineto{\pgfqpoint{11.739970in}{3.254194in}}%
\pgfpathlineto{\pgfqpoint{12.536991in}{3.245177in}}%
\pgfpathlineto{\pgfqpoint{13.447873in}{3.236449in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.235457in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.235457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.725370in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.485745in}{7.742118in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{6.747193in}}%
\pgfpathlineto{\pgfqpoint{2.631150in}{5.546194in}}%
\pgfpathlineto{\pgfqpoint{2.745011in}{4.944952in}}%
\pgfpathlineto{\pgfqpoint{2.858871in}{4.583969in}}%
\pgfpathlineto{\pgfqpoint{2.972731in}{4.343215in}}%
\pgfpathlineto{\pgfqpoint{3.086591in}{4.171199in}}%
\pgfpathlineto{\pgfqpoint{3.200452in}{4.042160in}}%
\pgfpathlineto{\pgfqpoint{3.314312in}{3.941781in}}%
\pgfpathlineto{\pgfqpoint{3.428172in}{3.861468in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{3.795750in}}%
\pgfpathlineto{\pgfqpoint{3.655893in}{3.740981in}}%
\pgfpathlineto{\pgfqpoint{3.769753in}{3.694635in}}%
\pgfpathlineto{\pgfqpoint{3.883613in}{3.654907in}}%
\pgfpathlineto{\pgfqpoint{3.997473in}{3.620475in}}%
\pgfpathlineto{\pgfqpoint{4.111334in}{3.590345in}}%
\pgfpathlineto{\pgfqpoint{4.225194in}{3.563759in}}%
\pgfpathlineto{\pgfqpoint{4.339054in}{3.540126in}}%
\pgfpathlineto{\pgfqpoint{4.452914in}{3.518980in}}%
\pgfpathlineto{\pgfqpoint{4.566774in}{3.499949in}}%
\pgfpathlineto{\pgfqpoint{4.680635in}{3.482729in}}%
\pgfpathlineto{\pgfqpoint{4.794495in}{3.467074in}}%
\pgfpathlineto{\pgfqpoint{4.908355in}{3.452781in}}%
\pgfpathlineto{\pgfqpoint{5.022215in}{3.439678in}}%
\pgfpathlineto{\pgfqpoint{5.136076in}{3.427623in}}%
\pgfpathlineto{\pgfqpoint{5.249936in}{3.416496in}}%
\pgfpathlineto{\pgfqpoint{5.477656in}{3.396625in}}%
\pgfpathlineto{\pgfqpoint{5.705377in}{3.379403in}}%
\pgfpathlineto{\pgfqpoint{5.933097in}{3.364333in}}%
\pgfpathlineto{\pgfqpoint{6.160818in}{3.351036in}}%
\pgfpathlineto{\pgfqpoint{6.388538in}{3.339216in}}%
\pgfpathlineto{\pgfqpoint{6.616259in}{3.328640in}}%
\pgfpathlineto{\pgfqpoint{6.957839in}{3.314711in}}%
\pgfpathlineto{\pgfqpoint{7.299420in}{3.302681in}}%
\pgfpathlineto{\pgfqpoint{7.641001in}{3.292187in}}%
\pgfpathlineto{\pgfqpoint{8.096442in}{3.280114in}}%
\pgfpathlineto{\pgfqpoint{8.551883in}{3.269798in}}%
\pgfpathlineto{\pgfqpoint{9.007324in}{3.260880in}}%
\pgfpathlineto{\pgfqpoint{9.576625in}{3.251301in}}%
\pgfpathlineto{\pgfqpoint{10.259786in}{3.241611in}}%
\pgfpathlineto{\pgfqpoint{10.942948in}{3.233452in}}%
\pgfpathlineto{\pgfqpoint{11.739970in}{3.225423in}}%
\pgfpathlineto{\pgfqpoint{12.650851in}{3.217760in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.211335in}}%
\pgfpathlineto{\pgfqpoint{13.561733in}{3.211335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{1.725370in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.125370in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{1.095174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725370in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{14.125370in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.939814in}{3.809414in}}%
\pgfpathlineto{\pgfqpoint{18.034672in}{3.809414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{18.090228in}{3.809414in}}{\pgfqpoint{18.090228in}{3.864970in}}%
\pgfpathlineto{\pgfqpoint{18.090228in}{7.540729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{18.090228in}{7.596285in}}{\pgfqpoint{18.034672in}{7.596285in}}%
\pgfpathlineto{\pgfqpoint{14.939814in}{7.596285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.884259in}{7.596285in}}{\pgfqpoint{14.884259in}{7.540729in}}%
\pgfpathlineto{\pgfqpoint{14.884259in}{3.864970in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.884259in}{3.809414in}}{\pgfqpoint{14.939814in}{3.809414in}}%
\pgfpathlineto{\pgfqpoint{14.939814in}{3.809414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.995370in}{7.384032in}}%
\pgfpathlineto{\pgfqpoint{15.273147in}{7.384032in}}%
\pgfpathlineto{\pgfqpoint{15.550925in}{7.384032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.773148in,y=7.286810in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V_{poc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.200000pt}{1.980000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.995370in}{6.964683in}}%
\pgfpathlineto{\pgfqpoint{15.273147in}{6.964683in}}%
\pgfpathlineto{\pgfqpoint{15.550925in}{6.964683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.773148in,y=6.867461in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V_{poc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{1.300000pt}{2.145000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.995370in}{6.545334in}}%
\pgfpathlineto{\pgfqpoint{15.273147in}{6.545334in}}%
\pgfpathlineto{\pgfqpoint{15.550925in}{6.545334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.773148in,y=6.448112in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V_{poc}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.995370in}{6.108306in}}%
\pgfpathlineto{\pgfqpoint{15.273147in}{6.108306in}}%
\pgfpathlineto{\pgfqpoint{15.550925in}{6.108306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.773148in,y=6.011084in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\text{Re}\{\underline{V}_\text{VSC-S}\cdot\underline{A}\}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.995370in}{5.681362in}}%
\pgfpathlineto{\pgfqpoint{15.273147in}{5.681362in}}%
\pgfpathlineto{\pgfqpoint{15.550925in}{5.681362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.773148in,y=5.584140in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\text{Im}\{\underline{V}_\text{VSC-S}\cdot\underline{A}\}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.680000pt}{1.920000pt}{1.200000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.995370in}{5.078749in}}%
\pgfpathlineto{\pgfqpoint{15.273147in}{5.078749in}}%
\pgfpathlineto{\pgfqpoint{15.550925in}{5.078749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.773148in,y=4.981527in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\text{Re}\{\frac{P_\text{VSC-G}}{3\cdot \underline{V}_\text{VSC-S}}\cdot\underline{B}\}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.995370in}{4.282949in}}%
\pgfpathlineto{\pgfqpoint{15.273147in}{4.282949in}}%
\pgfpathlineto{\pgfqpoint{15.550925in}{4.282949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.773148in,y=4.185727in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\text{Im}\{\frac{P_\text{VSC-G}}{3\cdot \underline{V}_\text{VSC-S}}\cdot\underline{B}\}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
