%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.605004in}{7.835174in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.605004in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.605004in}{7.835174in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.835174in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{1.105004in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{1.105004in}{1.095174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668640in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{1.668640in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668640in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668640in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923185in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{3.923185in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.923185in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.923185in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.177731in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{6.177731in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.177731in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.177731in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.432276in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{8.432276in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.432276in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.432276in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.686822in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{10.686822in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.686822in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.686822in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.941367in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{12.941367in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.941367in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.941367in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.305004in,y=0.444955in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I_\text{POC}\:[\unit{A}]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{1.375564in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{1.375564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{1.375564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854841in, y=1.276382in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{2.170951in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{2.170951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{2.170951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854841in, y=2.071769in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{2.966338in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{2.966338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{2.966338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=2.867156in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{3.761725in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{3.761725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{3.761725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=3.662543in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{4.557111in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{4.557111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{4.557111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=4.457930in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{5.352498in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{5.352498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{5.352498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=5.253317in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{6.147885in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{6.147885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{6.147885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=6.048704in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{6.943272in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{6.943272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105004in}{6.943272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=6.844091in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444955in,y=4.415174in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P\:[\unit{\MW}]\text{ or }S\:[\unit{\MW}]\text{ or }Q\:[\unit{\mega {\V\A\text{r}}}]$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668640in}{1.418746in}}%
\pgfpathlineto{\pgfqpoint{1.691208in}{1.424053in}}%
\pgfpathlineto{\pgfqpoint{1.725060in}{1.433844in}}%
\pgfpathlineto{\pgfqpoint{1.770196in}{1.448935in}}%
\pgfpathlineto{\pgfqpoint{1.826616in}{1.469513in}}%
\pgfpathlineto{\pgfqpoint{1.916888in}{1.504310in}}%
\pgfpathlineto{\pgfqpoint{2.052296in}{1.558448in}}%
\pgfpathlineto{\pgfqpoint{2.232841in}{1.632363in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{1.726426in}}%
\pgfpathlineto{\pgfqpoint{2.706769in}{1.831540in}}%
\pgfpathlineto{\pgfqpoint{2.966301in}{1.943073in}}%
\pgfpathlineto{\pgfqpoint{3.237118in}{2.061160in}}%
\pgfpathlineto{\pgfqpoint{3.507934in}{2.180950in}}%
\pgfpathlineto{\pgfqpoint{3.778750in}{2.302431in}}%
\pgfpathlineto{\pgfqpoint{4.049566in}{2.425596in}}%
\pgfpathlineto{\pgfqpoint{4.320383in}{2.550446in}}%
\pgfpathlineto{\pgfqpoint{4.591199in}{2.676983in}}%
\pgfpathlineto{\pgfqpoint{4.862015in}{2.805213in}}%
\pgfpathlineto{\pgfqpoint{5.132831in}{2.935138in}}%
\pgfpathlineto{\pgfqpoint{5.403648in}{3.066764in}}%
\pgfpathlineto{\pgfqpoint{5.674464in}{3.200098in}}%
\pgfpathlineto{\pgfqpoint{5.945280in}{3.335143in}}%
\pgfpathlineto{\pgfqpoint{6.216097in}{3.471906in}}%
\pgfpathlineto{\pgfqpoint{6.486913in}{3.610392in}}%
\pgfpathlineto{\pgfqpoint{6.757729in}{3.750607in}}%
\pgfpathlineto{\pgfqpoint{7.028545in}{3.892557in}}%
\pgfpathlineto{\pgfqpoint{7.299362in}{4.036245in}}%
\pgfpathlineto{\pgfqpoint{7.570178in}{4.181678in}}%
\pgfpathlineto{\pgfqpoint{7.840994in}{4.328860in}}%
\pgfpathlineto{\pgfqpoint{8.111810in}{4.477797in}}%
\pgfpathlineto{\pgfqpoint{8.382627in}{4.628494in}}%
\pgfpathlineto{\pgfqpoint{8.653443in}{4.780954in}}%
\pgfpathlineto{\pgfqpoint{8.924259in}{4.935183in}}%
\pgfpathlineto{\pgfqpoint{9.195076in}{5.091186in}}%
\pgfpathlineto{\pgfqpoint{9.465892in}{5.248966in}}%
\pgfpathlineto{\pgfqpoint{9.736708in}{5.408528in}}%
\pgfpathlineto{\pgfqpoint{10.007524in}{5.569876in}}%
\pgfpathlineto{\pgfqpoint{10.278341in}{5.733015in}}%
\pgfpathlineto{\pgfqpoint{10.549157in}{5.897947in}}%
\pgfpathlineto{\pgfqpoint{10.819973in}{6.064678in}}%
\pgfpathlineto{\pgfqpoint{11.090789in}{6.233211in}}%
\pgfpathlineto{\pgfqpoint{11.361606in}{6.403549in}}%
\pgfpathlineto{\pgfqpoint{11.632422in}{6.575696in}}%
\pgfpathlineto{\pgfqpoint{11.903238in}{6.749656in}}%
\pgfpathlineto{\pgfqpoint{12.174054in}{6.925432in}}%
\pgfpathlineto{\pgfqpoint{12.444871in}{7.103028in}}%
\pgfpathlineto{\pgfqpoint{12.715687in}{7.282446in}}%
\pgfpathlineto{\pgfqpoint{12.941367in}{7.433356in}}%
\pgfpathlineto{\pgfqpoint{12.941367in}{7.433356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.668640in}{1.396992in}}%
\pgfpathlineto{\pgfqpoint{1.950740in}{1.511934in}}%
\pgfpathlineto{\pgfqpoint{2.232841in}{1.628588in}}%
\pgfpathlineto{\pgfqpoint{2.514941in}{1.746953in}}%
\pgfpathlineto{\pgfqpoint{2.797041in}{1.867029in}}%
\pgfpathlineto{\pgfqpoint{3.079141in}{1.988816in}}%
\pgfpathlineto{\pgfqpoint{3.361242in}{2.112315in}}%
\pgfpathlineto{\pgfqpoint{3.643342in}{2.237524in}}%
\pgfpathlineto{\pgfqpoint{3.925442in}{2.364445in}}%
\pgfpathlineto{\pgfqpoint{4.207543in}{2.493078in}}%
\pgfpathlineto{\pgfqpoint{4.489643in}{2.623421in}}%
\pgfpathlineto{\pgfqpoint{4.771743in}{2.755476in}}%
\pgfpathlineto{\pgfqpoint{5.053843in}{2.889242in}}%
\pgfpathlineto{\pgfqpoint{5.335944in}{3.024719in}}%
\pgfpathlineto{\pgfqpoint{5.618044in}{3.161907in}}%
\pgfpathlineto{\pgfqpoint{5.900144in}{3.300807in}}%
\pgfpathlineto{\pgfqpoint{6.182244in}{3.441418in}}%
\pgfpathlineto{\pgfqpoint{6.464345in}{3.583740in}}%
\pgfpathlineto{\pgfqpoint{6.746445in}{3.727774in}}%
\pgfpathlineto{\pgfqpoint{7.028545in}{3.873518in}}%
\pgfpathlineto{\pgfqpoint{7.310646in}{4.020974in}}%
\pgfpathlineto{\pgfqpoint{7.592746in}{4.170141in}}%
\pgfpathlineto{\pgfqpoint{7.874846in}{4.321019in}}%
\pgfpathlineto{\pgfqpoint{8.156946in}{4.473609in}}%
\pgfpathlineto{\pgfqpoint{8.439047in}{4.627910in}}%
\pgfpathlineto{\pgfqpoint{8.721147in}{4.783922in}}%
\pgfpathlineto{\pgfqpoint{9.003247in}{4.941645in}}%
\pgfpathlineto{\pgfqpoint{9.285348in}{5.101080in}}%
\pgfpathlineto{\pgfqpoint{9.567448in}{5.262225in}}%
\pgfpathlineto{\pgfqpoint{9.849548in}{5.425082in}}%
\pgfpathlineto{\pgfqpoint{10.142932in}{5.596269in}}%
\pgfpathlineto{\pgfqpoint{10.436317in}{5.769306in}}%
\pgfpathlineto{\pgfqpoint{10.729701in}{5.944195in}}%
\pgfpathlineto{\pgfqpoint{11.023085in}{6.120934in}}%
\pgfpathlineto{\pgfqpoint{11.316470in}{6.299524in}}%
\pgfpathlineto{\pgfqpoint{11.609854in}{6.479965in}}%
\pgfpathlineto{\pgfqpoint{11.903238in}{6.662257in}}%
\pgfpathlineto{\pgfqpoint{12.196623in}{6.846399in}}%
\pgfpathlineto{\pgfqpoint{12.490007in}{7.032393in}}%
\pgfpathlineto{\pgfqpoint{12.783391in}{7.220237in}}%
\pgfpathlineto{\pgfqpoint{12.941367in}{7.322151in}}%
\pgfpathlineto{\pgfqpoint{12.941367in}{7.322151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.105004in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.668640in}{1.413055in}}%
\pgfpathlineto{\pgfqpoint{1.973308in}{1.415850in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{1.420169in}}%
\pgfpathlineto{\pgfqpoint{2.582645in}{1.426011in}}%
\pgfpathlineto{\pgfqpoint{2.887313in}{1.433376in}}%
\pgfpathlineto{\pgfqpoint{3.191981in}{1.442265in}}%
\pgfpathlineto{\pgfqpoint{3.496650in}{1.452677in}}%
\pgfpathlineto{\pgfqpoint{3.801318in}{1.464612in}}%
\pgfpathlineto{\pgfqpoint{4.105986in}{1.478070in}}%
\pgfpathlineto{\pgfqpoint{4.410655in}{1.493051in}}%
\pgfpathlineto{\pgfqpoint{4.715323in}{1.509556in}}%
\pgfpathlineto{\pgfqpoint{5.019991in}{1.527584in}}%
\pgfpathlineto{\pgfqpoint{5.324660in}{1.547135in}}%
\pgfpathlineto{\pgfqpoint{5.629328in}{1.568209in}}%
\pgfpathlineto{\pgfqpoint{5.933996in}{1.590807in}}%
\pgfpathlineto{\pgfqpoint{6.238665in}{1.614927in}}%
\pgfpathlineto{\pgfqpoint{6.543333in}{1.640571in}}%
\pgfpathlineto{\pgfqpoint{6.848001in}{1.667739in}}%
\pgfpathlineto{\pgfqpoint{7.152669in}{1.696429in}}%
\pgfpathlineto{\pgfqpoint{7.457338in}{1.726643in}}%
\pgfpathlineto{\pgfqpoint{7.762006in}{1.758380in}}%
\pgfpathlineto{\pgfqpoint{8.066674in}{1.791640in}}%
\pgfpathlineto{\pgfqpoint{8.371343in}{1.826423in}}%
\pgfpathlineto{\pgfqpoint{8.676011in}{1.862730in}}%
\pgfpathlineto{\pgfqpoint{8.980679in}{1.900560in}}%
\pgfpathlineto{\pgfqpoint{9.285348in}{1.939913in}}%
\pgfpathlineto{\pgfqpoint{9.590016in}{1.980789in}}%
\pgfpathlineto{\pgfqpoint{9.894684in}{2.023188in}}%
\pgfpathlineto{\pgfqpoint{10.199353in}{2.067111in}}%
\pgfpathlineto{\pgfqpoint{10.504021in}{2.112557in}}%
\pgfpathlineto{\pgfqpoint{10.808689in}{2.159526in}}%
\pgfpathlineto{\pgfqpoint{11.113357in}{2.208019in}}%
\pgfpathlineto{\pgfqpoint{11.418026in}{2.258034in}}%
\pgfpathlineto{\pgfqpoint{11.722694in}{2.309573in}}%
\pgfpathlineto{\pgfqpoint{12.027362in}{2.362635in}}%
\pgfpathlineto{\pgfqpoint{12.332031in}{2.417221in}}%
\pgfpathlineto{\pgfqpoint{12.636699in}{2.473329in}}%
\pgfpathlineto{\pgfqpoint{12.941367in}{2.530961in}}%
\pgfpathlineto{\pgfqpoint{12.941367in}{2.530961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{1.105004in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.505004in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{1.095174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105004in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{13.505004in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299448in}{6.333130in}}%
\pgfpathlineto{\pgfqpoint{2.973972in}{6.333130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.029528in}{6.333130in}}{\pgfqpoint{3.029528in}{6.388685in}}%
\pgfpathlineto{\pgfqpoint{3.029528in}{7.540729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.029528in}{7.596285in}}{\pgfqpoint{2.973972in}{7.596285in}}%
\pgfpathlineto{\pgfqpoint{1.299448in}{7.596285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.243893in}{7.596285in}}{\pgfqpoint{1.243893in}{7.540729in}}%
\pgfpathlineto{\pgfqpoint{1.243893in}{6.388685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.243893in}{6.333130in}}{\pgfqpoint{1.299448in}{6.333130in}}%
\pgfpathlineto{\pgfqpoint{1.299448in}{6.333130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355004in}{7.384032in}}%
\pgfpathlineto{\pgfqpoint{1.632781in}{7.384032in}}%
\pgfpathlineto{\pgfqpoint{1.910559in}{7.384032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132781in,y=7.286810in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$S_\text{VSC-S}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.355004in}{6.990759in}}%
\pgfpathlineto{\pgfqpoint{1.632781in}{6.990759in}}%
\pgfpathlineto{\pgfqpoint{1.910559in}{6.990759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132781in,y=6.893536in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P_\text{VSC-S}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.355004in}{6.597485in}}%
\pgfpathlineto{\pgfqpoint{1.632781in}{6.597485in}}%
\pgfpathlineto{\pgfqpoint{1.910559in}{6.597485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132781in,y=6.500262in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Q_\text{VSC-S}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
